{
  "name": "@reeli/blog",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "npm run docs:build && npm run surge",
    "surge": "npm install --global surge && surge --project ./docs/.vuepress/dist --domain reeli.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reeli/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reeli/blog/issues"
  },
  "homepage": "https://github.com/reeli/blog#readme"
}
